{
    "TOKEN": "5509038258:AAGgwvSSsyPzvCMUfOD3XhdyIRGUCD7G0ME",
    "ID": "1669750",
    "HASH": "0f53ee8c576281995d621194aec588d8",
    "STRING": "AQAZenYAVuw-FvbX2WGJsSfjDRu77f7uVmyLdMUoEyYcxQGYbS9sF6G0GxpQCvPMyGZp0ytHGUE08gEgKRY53cdHEqtAbBFjHZvPX7elfyQUvyopGrs1fzBusStBnQWlsLUiz_DeOJPKdxXmnUnjsL9ATX7tGJ8nT1BHb5xi3KbKDyyElbMVeLu7bqEmTbP08IvYgLVVPlcMd6Wx_fW4AKoLX3LBedT5RXzfMjEVOVGc_WtTyB1H9MG3jk1_wE_wFuPtTOk42Wd3iull8RYeEqQqaJARdWqgdKhT5KukqaVLH1a-Wdg_RdBPD0db2xGCUYYXEldbL9OuWnKWm3KvegK9fW-qNwAAAAAxjbUiAA"
}
